logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=${AZ_SQL_SERVER_URL}
spring.datasource.username=${AZ_SQL_SERVER_USERNAME}
spring.datasource.password=${AZ_SQL_SERVER_PASSWORD}

# spring.sql.init.mode=always

# spring.datasource.url=jdbc:sqlserver://socgensqlserver.database.windows.net:1433;database=RBDEMOSQLDB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
# spring.datasource.username=socgen-admin@socgensqlserver
# spring.datasource.password=Pa$$w0rd123$